DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
APP_PUBLIC_PORT=8000

POSTGRES_DB=django_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=django_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
DATABASE_URL=postgres://postgres:postgres@postgres:5432/django_db